views/index.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><p>Welcome to </p><div id="chat"><div class="chat-container"><div class="messages-container"><ul class="chat"></ul></div></div><div class="chat-input-container"><form action=""><input id="inputContent"><div class="btn-send"><button type="submit" class="send">Send</button></div></form></div></div><script type="text/javascript" src="/public/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/public/vendor/angular/angular.js"></script></body></html>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}
  div#chat
      .chat-container
          .messages-container
              ul.chat
      .chat-input-container
          form(action="")
              input#inputContent
              .btn-send
                  button.send(type='submit') Send
